# spring-boot-realworld-example-app

./: .gitignore  JAVA_21_COMPATIBILITY_ASSESSMENT.md  JAVA_21_MIGRATION_PLAN.md  JP-9-Java21-Dependency-Compatibility-Assessment.md  MIGRATION_PLAN.md  README.md  SONARQUBE_SETUP.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  java-migration.yml  sonarqube.yml
.windsurf/rules/: frontend-style-guide.md  java-developer-guide.md
.windsurf/workflows/: test-coverage-analysis.md
docs/: JP-9-Java-21-Compatibility-Assessment.md
frontend/: package-lock.json  package.json
frontend/components/article/: ArticleList.tsx  ArticlePreview.tsx
frontend/components/profile/: ProfileTab.tsx
frontend/lib/api/: article.ts
frontend/lib/types/: articleType.ts
frontend/lib/utils/: constant.ts
src/main/java/io/spring/api/: ArticleBookmarkApi.java  ArticlesApi.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java
src/main/java/io/spring/application/data/: ArticleBookmarkCount.java  ArticleData.java
src/main/java/io/spring/core/bookmark/: ArticleBookmark.java  ArticleBookmarkRepository.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  ArticleMutation.java
src/main/java/io/spring/infrastructure/mybatis/mapper/: ArticleBookmarkMapper.java
src/main/java/io/spring/infrastructure/mybatis/readservice/: ArticleBookmarksReadService.java  ArticleReadService.java
src/main/java/io/spring/infrastructure/repository/: MyBatisArticleBookmarkRepository.java
src/main/resources/: application-test.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V4__seed_bookmarks.sql
src/main/resources/mapper/: ArticleBookmarkMapper.xml  ArticleBookmarksReadService.xml  ArticleReadService.xml  TransferData.xml
src/main/resources/schema/: schema.graphqls
src/test/java/io/spring/: TestHelper.java
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  UsersApiTest.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java
src/test/java/io/spring/selenium/listeners/: TestListener.java
src/test/java/io/spring/selenium/pages/: BasePage.java
src/test/java/io/spring/selenium/tests/: BaseTest.java  SeleniumSetupTest.java
src/test/resources/selenium/: config.properties  testng-smoke.xml  testng.xml
