plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.netflix.dgs.codegen" version "5.0.6"
    id "com.diffplug.spotless" version "6.2.1"
    id 'jacoco'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude 'build/generated/**/*.*', 'build/generated-examples/**/*.*'
        }
        googleJavaFormat()
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    
    reports {
        xml.required = true
        xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        
        html.required = true
        html.outputLocation = file("${buildDir}/reports/jacoco/test/html")
        
        csv.required = true
        csv.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.csv")
    }
    
    // Exclude generated code and common patterns from coverage
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/graphql/**',           // Generated GraphQL code
                '**/config/**',            // Configuration classes
                '**/Application.class',    // Main application class
                '**/*Config.class',        // Config classes
                '**/*Configuration.class', // Configuration classes
                '**/dto/**',               // DTOs (data transfer objects)
                '**/entity/**'             // JPA entities
            ])
        }))
    }
    
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    
    violationRules {
        // Overall project coverage rule
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.75
            }
        }
        
        // Class-level coverage rule
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
            excludes = [
                '*.graphql.*',
                '*.config.*',
                '*.*Config',
                '*.*Configuration',
                '*.dto.*',
                '*.entity.*',
                '*.Application'
            ]
        }
        
        // Method complexity rule
        rule {
            element = 'METHOD'
            limit {
                counter = 'COMPLEXITY'
                value = 'TOTALCOUNT'
                maximum = 15
            }
            excludes = [
                '*.graphql.*',
                '*.config.*'
            ]
        }
    }
}

// Task to print coverage summary after test execution
tasks.register('coverageSummary') {
    dependsOn jacocoTestReport
    doLast {
        def reportFile = file("${buildDir}/reports/jacoco/test/jacocoTestReport.csv")
        if (reportFile.exists()) {
            println "\n" + "=".repeat(80)
            println "JACOCO TEST COVERAGE SUMMARY"
            println "=".repeat(80)
            
            def lines = reportFile.readLines()
            if (lines.size() > 1) {
                def headers = lines[0].split(',')
                def totals = lines[lines.size() - 1].split(',')
                
                // Parse coverage metrics
                def instructionMissed = totals[3] as int
                def instructionCovered = totals[4] as int
                def branchMissed = totals[5] as int
                def branchCovered = totals[6] as int
                def lineMissed = totals[7] as int
                def lineCovered = totals[8] as int
                def complexityTotal = totals[9] as int
                def methodMissed = totals[11] as int
                def methodCovered = totals[12] as int
                
                // Calculate percentages
                def instructionTotal = instructionMissed + instructionCovered
                def branchTotal = branchMissed + branchCovered
                def lineTotal = lineMissed + lineCovered
                def methodTotal = methodMissed + methodCovered
                
                def instructionPct = instructionTotal > 0 ? (instructionCovered / instructionTotal * 100) : 0
                def branchPct = branchTotal > 0 ? (branchCovered / branchTotal * 100) : 0
                def linePct = lineTotal > 0 ? (lineCovered / lineTotal * 100) : 0
                def methodPct = methodTotal > 0 ? (methodCovered / methodTotal * 100) : 0
                
                println String.format("%-20s %10s %10s %10s", "Metric", "Covered", "Total", "Percentage")
                println "-".repeat(80)
                println String.format("%-20s %10d %10d %9.2f%%", "Instructions", instructionCovered, instructionTotal, instructionPct)
                println String.format("%-20s %10d %10d %9.2f%%", "Branches", branchCovered, branchTotal, branchPct)
                println String.format("%-20s %10d %10d %9.2f%%", "Lines", lineCovered, lineTotal, linePct)
                println String.format("%-20s %10d %10d %9.2f%%", "Methods", methodCovered, methodTotal, methodPct)
                println String.format("%-20s %10d", "Complexity", complexityTotal)
                println "=".repeat(80)
                println "HTML Report: ${buildDir}/reports/jacoco/test/html/index.html"
                println "XML Report:  ${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
                println "CSV Report:  ${buildDir}/reports/jacoco/test/jacocoTestReport.csv"
                println "=".repeat(80) + "\n"
            }
        } else {
            println "Coverage report not found. Run './gradlew test' first."
        }
    }
}

// Automatically show coverage summary after test report generation
jacocoTestReport.finalizedBy coverageSummary

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:4.9.21'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
                'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'joda-time:joda-time:2.10.13'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:json-path:4.5.1'
    testImplementation 'io.rest-assured:xml-path:4.5.1'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.5.1'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    
    // Selenium E2E testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'com.aventstack:extentreports:5.1.1'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
	// Exclude Selenium tests from JUnit test task
	exclude 'io/spring/selenium/**'
	finalizedBy jacocoTestReport
}

// Separate task for Selenium E2E tests using TestNG
tasks.register('seleniumTest', Test) {
	description = 'Run Selenium E2E tests'
	group = 'verification'
	
	useTestNG {
		suites 'src/test/resources/selenium/testng-smoke.xml'
	}
	
	// Only include Selenium tests
	include 'io/spring/selenium/**'
	
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
	
	// Don't fail the build on test failures (for CI reporting)
	ignoreFailures = false
}

tasks.named('clean') {
    doFirst {
        delete './dev.db'
    }
}

tasks.named('generateJava') {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'io.spring.graphql' // The package name to use to generate sources
}

// Clean database before running to avoid Flyway migration conflicts
tasks.named('bootRun') {
    doFirst {
        delete './dev.db'
    }
}
